{
  "name": "markdown-html-ppt",
  "version": "1.0.0",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:skygreen2001/markdown-html-ppt.git"
  },
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-bower": "^0.0.13",
    "gulp-cssmin": "^0.1.6",
    "gulp-ignore": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^0.3.6"
  },
  "dependencies": {
    "markdown": "^0.5.0",
    "gulp-file-include": "^1.0.0"
  }
}
